main{
    position: relative;
    width: 70%;
    padding-bottom: 100px;
    
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto;
        width: 100%;
        padding-left: 100px;
        margin: auto;
        grid-gap:50px;
    }

    .card{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        // border: 2px solid red;
        padding: 20px;
        background-color: white;
        border: 5px solid black;
        background-color: gold;
    }

    .card img{
        border-radius: 200px;
        width:50%;
    }
    .card p{
        padding: 10px;
        // border: 2px solid red;
    }

    .text{
        text-align: center;
        font-size: 15px;
        // border: 2px solid red;
        
    }

    .text h1{
        font-size: 25px;
        margin: 0px;
    }

    .paginatie{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        // border: 2px solid red;
        margin-top: 2%;
    }

    .btn{
        padding: 5px 10px;
        background-color: white;
        color: black;
        margin: 5px;
    }

    .btn:hover{
        background-color: royalblue;
        color: white;
    }

    .search{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 30px;
    }

    label{
        font-size: 20px;
        padding-right: 50px;
        margin-bottom: 10px;
    }


    .spiner{
        font-size: 40px;
        display: block;
        width: 40%;
        height:20%;
        position: absolute;
        top: 20%;
        left: 30%;
        // border: 2px solid red;
        text-align: center;
        display: none;

    }

   
}